:root {
    --primary-text-color: #212121;
    --secondary-text-color:  #757575;
    --akcent-color: #2196F3;

}

body {
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    background-color: #FFFFFF;
    color: var(--primary-text-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
    }

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.list {
   margin: 0;
   padding: 0;
    list-style: none;
}

.link {
    text-decoration: none;
}

.main-header {
    display: flex;
    align-items: center;
}

img {
display: block;
max-width: 100%;
height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}
/* -----------HEADER----------- */

.logo {
font-family: Raleway;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color:var(--akcent-color)
}

.header-logo {
display: block;
padding-top: 24px;
padding-bottom: 25px;
}

.header-logo-text {
    color: #000000;;
}

.header {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
border-bottom: 1px  solid #ECECEC;

}

.header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--primary-text-color);
}

.header-list {
    display: flex;
    margin-left: 93px;
}

.header-list-contacts {
    display: flex;
    margin-left: 331px;
}

.header-item:not(:last-child){
    margin-right: 50px;
}

.header-item-contacts:not(:last-child) {
    margin-right: 50px;
}


.header-navigation .current {
    color: var(--akcent-color);
}

.header-link:hover, 
.header-link:focus {
    color: var(--akcent-color);
}

.header-link-contacts {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color:var(--secondary-text-color);
}

.header-link-contacts:hover, 
.header-link-contacts:focus {
    color: var(--akcent-color);
}

/* -----------HERO----------- */

.hero {
    background-color: #2F303A;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
max-width: 696px;
margin-left: auto;
margin-right: auto;
margin-top: 0;
margin-bottom: 30px;
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #FFFFFF;
}

.hero-btn {
    display: inline-block;
    padding: 32px 10px;
border: 0;
cursor: pointer;
padding: 10px 32px;
min-width: 200px;
font-family: inherit;    
font-style: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;
background-color: var(--akcent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

/* -----------FEATURES----------- */
.features-list {
    display: flex;
    margin-right: -30px;
}

.features-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
}

.features-item-title {
margin-top: 0;
margin-bottom: 10px;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
}

.features-item-text {
    margin-top: 0;
    margin-bottom: 0;
font-size: 14px;
line-height: 1.71;
color: var(--secondary-text-color);
}

/* -----------ABOUT----------- */

.about-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
}

.about-list {
    display: flex;
    margin-right: -30px;
}
.about-item {
   flex-basis: calc(100% / 3 - 30px);
   margin-right: 30px;
}

.about {
    padding-top: 0;
}


/* -----------TEAM----------- */

.team {
    background-color: #F5F4FA;
}

.team-list {
    display: flex;
    margin-right: -30px;
}

.team-item {
flex-basis: calc(100% / 4 - 30px);
margin-right: 30px;


}


.team-title {
    margin-top: 0;
    margin-bottom: 50px;
font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
}

.team-item-title {
margin-top: 0;
margin-bottom: 10px;
font-weight: 500;
font-size: 16px;
line-height: 1.19;
text-align: center;
}

.team-item-text {
margin-top: 0;
margin-bottom: 0;
font-size: 16px;
line-height: 19px;
text-align: center;
color:var(--secondary-text-color);
}

.text-box {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #FFFFFF;
    border-top: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
    }



/* -----------FOOTER----------- */

.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-item {
    margin: 0;
}


.footer-logo-text {
    color: #FFFFFF;;
}

.footer-link-address {
font-weight: 400;
font-size: 14px;
line-height: 1.71;
color: #FFFFFF;
}

address {
font-style: inherit;
margin-top: 20px;
}

.footer-link-contacts {
font-weight: 400;
font-size: 14px;
line-height: 1.71;
color: rgba(255, 255, 255, 0.6);
}

.footer-link-contacts:hover, 
.footer-link-contacts:focus {
    color: var(--akcent-color);
}

/* -----------PORTFOLIO FILTER-BUTTONS----------- */

.buttons-list {
    display: flex;
    margin-bottom: 50px;
   justify-content: center;
    }

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-btn:hover,
.filter-btn:focus {
border: 0;
cursor: pointer;
font-family: inherit;
font-style: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
color: #FFFFFF;
background-color: var(--akcent-color);
}

.filter-btn {
    display: inline-block;
    padding: 6px 22px;
border: 0;
cursor: pointer;
font-family: inherit;
font-style: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center; 
color: var(--primary-text-color);
background-color: #F5F4FA;
border-radius: 4px;
}

.first-btn {
border: 0;
cursor: pointer;
font-family: inherit;
font-style: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
color: #FFFFFF;
background-color: var(--akcent-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}

.filter-list-title {
margin-top: 0;
margin-bottom: 0;
font-weight:700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
}

.filter-list-text {
margin-top: 0;
margin-bottom: 0;
font-size: 16px;
line-height: 1.87;
color:var(--secondary-text-color);
}

.filter-list{
display: flex;
flex-wrap: wrap;
margin-right: -30px;
margin-bottom: -30px;
 }

.filter-list-item {
    flex-basis:  calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
}

.card-text {
  border: 1px solid #EEEEEE;
  border-top: none;
 padding: 20px 24px;
 }
